    
                                                                                                         
                                                                                                         

┌──────────────────────────┐
│                          │
│                          │
│                          │
│                          │
│                          │
└──────────────────────────┘




┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│      _____ ______   ________  ________  ___  ________  ___  ___  ___  ___  ________  ___      ___  _____      │
│     |\   _ \  _   \|\   __  \|\   ____\|\  \|\   ____\|\  \|\  \|\  \|\  \|\   __  \|\  \    /  /|/ __  \     │
│     \ \  \\\__\ \  \ \  \|\  \ \  \___|\ \  \ \  \___|\ \  \\\  \ \  \\\  \ \  \|\ /\ \  \  /  / /\/_|\  \    │
│      \ \  \\|__| \  \ \   __  \ \  \  __\ \  \ \  \    \ \   __  \ \  \\\  \ \   __  \ \  \/  / /\|/ \ \  \   │
│       \ \  \    \ \  \ \  \ \  \ \  \|\  \ \  \ \  \____\ \  \ \  \ \  \\\  \ \  \|\  \ \    / /      \ \  \  │
│        \ \__\    \ \__\ \__\ \__\ \_______\ \__\ \_______\ \__\ \__\ \_______\ \_______\ \__/ /        \ \__\ │
│         \|__|     \|__|\|__|\|__|\|_______|\|__|\|_______|\|__|\|__|\|_______|\|_______|\|__|/          \|__| │
│                                                                                                               │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘



╔═════════════════════════════════════════════════════════════════════════╗
║                                                                         ║
║                                                                         ║
║  $$\      $$\                 $$\                 $$$$$$$\              ║
║  $$$\    $$$ |                $$ |                $$  __$$\             ║
║  $$$$\  $$$$ | $$$$$$\   $$$$$$$ | $$$$$$\        $$ |  $$ |$$\   $$\   ║
║  $$\$$\$$ $$ | \____$$\ $$  __$$ |$$  __$$\       $$$$$$$\ |$$ |  $$ |  ║
║  $$ \$$$  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |      $$  __$$\ $$ |  $$ |  ║
║  $$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$   ____|      $$ |  $$ |$$ |  $$ |  ║
║  $$ | \_/ $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\       $$$$$$$  |\$$$$$$$ |  ║
║  \__|     \__| \_______| \_______| \_______|      \_______/  \____$$ |  ║
║                                                             $$\   $$ |  ║
║                                                             \$$$$$$  |  ║
║                                                              \______/   ║
║                                                                         ║
║                                                                         ║
╚═════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                  ║
║                                                                                                                  ║
║  $$$$$$$\                     $$\                    $$\   $$\                           $$\             $$\     ║
║  $$  __$$\                    $$ |                   $$ |  $$ |                          $$ |          $$$$ |    ║
║  $$ |  $$ |$$$$$$\  $$$$$$$\  $$ |  $$\ $$$$$$\  $$\ $$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\  \_$$ |    ║
║  $$$$$$$  |\____$$\ $$  __$$\ $$ | $$  |\____$$\ \__|$$$$$$$$ | \____$$\ $$  __$$\ $$  __$$ | \____$$\   $$ |    ║
║  $$  ____/ $$$$$$$ |$$ |  $$ |$$$$$$  / $$$$$$$ |$$\ $$  __$$ | $$$$$$$ |$$ |  $$ |$$ /  $$ | $$$$$$$ |  $$ |    ║
║  $$ |     $$  __$$ |$$ |  $$ |$$  _$$< $$  __$$ |$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$  __$$ |  $$ |    ║
║  $$ |     \$$$$$$$ |$$ |  $$ |$$ | \$$\\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |$$$$$$\   ║
║  \__|      \_______|\__|  \__|\__|  \__|\_______|$$ |\__|  \__| \_______|\__|  \__| \_______| \_______|\______|  ║
║                                            $$\   $$ |                                                            ║
║                                            \$$$$$$  |                                                            ║
║                                             \______/                                                             ║
║                                                                                                                  ║
║                                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝






@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=......-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++++++=.......=%#+++++++++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..................+%:.........*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...  ...............*+.........:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......=******+......:##*********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......:%@@@@@@+......:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=......-%@@@@@%=......=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-......=@@@@@@%-......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......+@@@@@@*.......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......*@@%-......=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*......:-......-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=..........:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:=#:......=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-....+*:......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-......=%@*......:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=......-%@@@@@+......:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+......:#@@@@@@+......:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:.....:*@@@@@@*.......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.......+@@@@@@%.......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-......-%%%%%%%#*******%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.................................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#..............................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--------.......:-----------=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:......#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:......+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*======+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





```
╔═══════════════════════════════════════════════════╗
║tITLE IN MIDDLE                                    ║
║ Item                               Price          ║
║Beach Buggy		                 12.5k          ║
║                                                   ║
║                                                   ║
║                                                   ║
╚═══════════════════════════════════════════════════╝
```



╔═══════════════════════════════════════════════════╗
║          ANOMIC MARKETPLACE VALUE GUIDE           ║ 
║ Item                               Price          ║
║ Beach Buggy		                 12.5k          ║
║ Sydney Sleeper		             20.0k          ║
║ The General		                 37.0k          ║
║ Freedom Firework Kit		         22.5k          ║
║ Micro Car		                     37.5k          ║
║ Double Decker Bus		             87.5k          ║
║ Lucky Tophat		                 32.5k          ║
║ Troublemaker		                 52.5k          ║
║ Grand Plan Sedan		             87.5k          ║
║ PWFC VHS Tape		                 98.5k          ║
║ New Beginnings Firework Kit	     47.5k          ║
║ AL-Right Van		                 57.5k          ║
║ Snowplow Truck		             52.5k          ║
║ Christmas Hat 		             32.5k          ║
║ Blood Moon Roadster		         67.5k          ║
║ He@rse		                     62.5k          ║
║ Blood Moon VHS Tape		         72.5k          ║
║ Patriotic Pickup		             87.5k          ║
║ Patriotic Firework Kit		     75-80k         ║
║ Bunny Bus		                      90k           ║
╚═══════════════════════════════════════════════════╝
║ Hippie Van		                327.5k          ║
║ Ski Van		                    600-680k        ║
║ Reindeer Van		                360-380k        ║
║ Winter Wagon		                650-660k        ║
║ Christmas Hatch		            440-455k        ║
║ MP		                         75-80k         ║
║ Medi-Kit		                     95-105k        ║
║ Cute Coupe		                  450k          ║
║ Sprayer		         WAS 650k, DUPED! NO VALUE. ║
╚═══════════════════════════════════════════════════╝
